<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/skills/optional/security/security-unbroker" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Unbroker — Autonomously remove your info from data-broker sites | Allr</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://allr.work/docs/img/allr-agent-banner.png"><meta data-rh="true" name="twitter:image" content="https://allr.work/docs/img/allr-agent-banner.png"><meta data-rh="true" property="og:url" content="https://allr.work/docs/user-guide/skills/optional/security/security-unbroker"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Unbroker — Autonomously remove your info from data-broker sites | Allr"><meta data-rh="true" name="description" content="Autonomously remove your info from data-broker sites"><meta data-rh="true" property="og:description" content="Autonomously remove your info from data-broker sites"><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://allr.work/docs/user-guide/skills/optional/security/security-unbroker"><link data-rh="true" rel="alternate" href="https://allr.work/docs/user-guide/skills/optional/security/security-unbroker" hreflang="en"><link data-rh="true" rel="alternate" href="https://allr.work/docs/zh-Hans/user-guide/skills/optional/security/security-unbroker" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://allr.work/docs/user-guide/skills/optional/security/security-unbroker" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Unbroker","item":"https://allr.work/docs/user-guide/skills/optional/security/security-unbroker"}]}</script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Young+Serif&amp;family=Nunito+Sans:wght@300;400;600;700&amp;family=JetBrains+Mono:wght@400;500&amp;display=swap"><link rel="stylesheet" href="/docs/assets/css/styles.3641bc59.css">
<script src="/docs/assets/js/runtime~main.304b4bdb.js" defer="defer"></script>
<script src="/docs/assets/js/main.e0e017b7.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logo.svg" alt="Allr" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logo.svg" alt="Allr" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Allr</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/user-stories">Docs</a><a class="navbar__item navbar__link" href="/docs/skills">Skills</a><a href="https://allr.work/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Download<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/user-guide/skills/optional/security/security-unbroker" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/docs/zh-Hans/user-guide/skills/optional/security/security-unbroker" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://allr.work" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/allr-ajmx/allr-agent" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/user-stories"><span class="linkLabel_WmDU">User Stories &amp; Use Cases</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/quickstart"><span class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/cli"><span class="categoryLinkLabel_W154">Using Allr</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/user-guide/features/overview"><span class="categoryLinkLabel_W154">Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/features/overview"><span class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/features/tool-gateway"><span class="linkLabel_WmDU">Tool Gateway</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/features/tools"><span class="categoryLinkLabel_W154">Core</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/features/cron"><span class="categoryLinkLabel_W154">Automation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/features/voice-mode"><span class="categoryLinkLabel_W154">Media &amp; Web</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/features/web-dashboard"><span class="categoryLinkLabel_W154">Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/reference/skills-catalog"><span class="categoryLinkLabel_W154">Skills</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/skills-catalog"><span class="linkLabel_WmDU">Bundled Skills Catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/optional-skills-catalog"><span class="linkLabel_WmDU">Optional Skills Catalog</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/bundled/apple/apple-apple-notes"><span class="categoryLinkLabel_W154">Bundled</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/user-guide/skills/optional/autonomous-ai-agents/autonomous-ai-agents-antigravity-cli"><span class="categoryLinkLabel_W154">Optional</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/autonomous-ai-agents/autonomous-ai-agents-antigravity-cli"><span class="categoryLinkLabel_W154">autonomous-ai-agents</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/blockchain/blockchain-evm"><span class="categoryLinkLabel_W154">blockchain</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/communication/communication-one-three-one-rule"><span class="categoryLinkLabel_W154">communication</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/creative/creative-audiocraft-audio-generation"><span class="categoryLinkLabel_W154">creative</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/data-science/data-science-jupyter-notebook"><span class="categoryLinkLabel_W154">data-science</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/devops/devops-actual-setup"><span class="categoryLinkLabel_W154">devops</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/dogfood/dogfood-adversarial-ux-test"><span class="categoryLinkLabel_W154">dogfood</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/email/email-agentmail"><span class="categoryLinkLabel_W154">email</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/finance/finance-3-statement-model"><span class="categoryLinkLabel_W154">finance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/gaming/gaming-minecraft-modpack-server"><span class="categoryLinkLabel_W154">gaming</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/health/health-fitness-nutrition"><span class="categoryLinkLabel_W154">health</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/mcp/mcp-fastmcp"><span class="categoryLinkLabel_W154">mcp</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/migration/migration-openclaw-migration"><span class="categoryLinkLabel_W154">migration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/mlops/mlops-accelerate"><span class="categoryLinkLabel_W154">mlops</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/payments/payments-mpp-agent"><span class="categoryLinkLabel_W154">payments</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/productivity/productivity-canvas"><span class="categoryLinkLabel_W154">productivity</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/research/research-bioinformatics"><span class="categoryLinkLabel_W154">research</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/user-guide/skills/optional/security/security-1password"><span class="categoryLinkLabel_W154">security</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/skills/optional/security/security-1password"><span class="linkLabel_WmDU">1Password</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/skills/optional/security/security-godmode"><span class="linkLabel_WmDU">Godmode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/skills/optional/security/security-oss-forensics"><span class="linkLabel_WmDU">Oss Forensics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/skills/optional/security/security-sherlock"><span class="linkLabel_WmDU">Sherlock</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-guide/skills/optional/security/security-unbroker"><span class="linkLabel_WmDU">Unbroker</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/skills/optional/security/security-web-pentest"><span class="linkLabel_WmDU">Web Pentest</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/software-development/software-development-code-wiki"><span class="categoryLinkLabel_W154">software-development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/web-development/web-development-cloudflare-temporary-deploy"><span class="categoryLinkLabel_W154">web-development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/yuanbao/yuanbao-yuanbao"><span class="categoryLinkLabel_W154">yuanbao</span></a></div></li></ul></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/messaging/"><span class="categoryLinkLabel_W154">Messaging Platforms</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/integrations/"><span class="categoryLinkLabel_W154">Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/run-allr-with-nous-portal"><span class="categoryLinkLabel_W154">Guides &amp; Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer-guide/contributing"><span class="categoryLinkLabel_W154">Developer Guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reference/cli-commands"><span class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Features</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Skills</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Optional</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">security</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Unbroker</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown">
<header><h1>Unbroker</h1></header>
<p>Autonomously remove your info from data-broker sites.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skill-metadata">Skill metadata<a href="#skill-metadata" class="hash-link" aria-label="Direct link to Skill metadata" title="Direct link to Skill metadata" translate="no">​</a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>Source</td><td>Optional — install with <code>allr skills install official/security/unbroker</code></td></tr><tr><td>Path</td><td><code>optional-skills/security/unbroker</code></td></tr><tr><td>Version</td><td><code>1.0.0</code></td></tr><tr><td>Author</td><td>SHL0MS (github.com/SHL0MS)</td></tr><tr><td>License</td><td>MIT</td></tr><tr><td>Platforms</td><td>linux, macos, windows</td></tr><tr><td>Tags</td><td><code>privacy</code>, <code>data-broker</code>, <code>opt-out</code>, <code>ccpa</code>, <code>gdpr</code>, <code>security</code>, <code>doxxing</code></td></tr><tr><td>Related skills</td><td><a class="" href="/docs/user-guide/skills/bundled/productivity/productivity-google-workspace"><code>google-workspace</code></a>, <a class="" href="/docs/user-guide/skills/optional/email/email-agentmail"><code>agentmail</code></a>, <a class="" href="/docs/user-guide/skills/bundled/email/email-himalaya"><code>himalaya</code></a>, <a class="" href="/docs/user-guide/skills/optional/research/research-scrapling"><code>scrapling</code></a>, <a class="" href="/docs/user-guide/skills/optional/research/research-osint-investigation"><code>osint-investigation</code></a></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reference-full-skillmd">Reference: full SKILL.md<a href="#reference-full-skillmd" class="hash-link" aria-label="Direct link to Reference: full SKILL.md" title="Direct link to Reference: full SKILL.md" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The following is the complete skill definition that Allr loads when this skill is triggered. This is what the agent sees as instructions when the skill is active.</p></div></div>
<h1>unbroker</h1>
<p>Find where a person&#x27;s personal information (name, addresses, phone, email, relatives) is exposed on
data brokers and people-search sites, then remove it - automatically where possible, with guided
human steps only where a site demands a CAPTCHA, government ID, phone call, or fax. Manages multiple
people independently. It does <strong>not</strong> defeat anti-bot systems, does <strong>not</strong> act on anyone without
recorded consent, and does <strong>not</strong> remove public records (voter/property/court) or accounts the
person controls.</p>
<p>The Python CLI (<code>scripts/pdd.py</code>) owns the deterministic state - config, dossiers + consent, the
broker database, tier planning, the ledger, drafts, reports, <strong>email sending (SMTP), verification-link
polling (IMAP), and the autonomous action queue (<code>next</code>)</strong>. You (the agent) do the scanning and
form-driving with native tools: <code>web_extract</code> and <code>browser_navigate</code> for searching and web forms, and
<code>cronjob</code> for recurring re-scans.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="autonomy-contract">Autonomy contract<a href="#autonomy-contract" class="hash-link" aria-label="Direct link to Autonomy contract" title="Direct link to Autonomy contract" translate="no">​</a></h2>
<p>This skill is designed to run <strong>hands-off</strong>. After intake (+ recorded consent) there are exactly TWO
legitimate human touchpoints: (1) the intake conversation itself, and (2) ONE consolidated human-task
digest at the end of the run (<code>$PDD tasks</code>). Between those:</p>
<ul>
<li class=""><strong>Never ask the operator to choose configuration.</strong> <code>$PDD setup --auto</code> detects capabilities and
picks the most autonomous valid config itself.</li>
<li class=""><strong>Never pause before individual submissions</strong> when <code>autonomy=full</code> (the default): the consent
recorded at intake is standing authorization for T0-T2 opt-outs. (<code>autonomy=assisted</code> restores
per-submission confirmation for cautious operators - honor <code>confirm_first</code> flags in <code>next</code> output.)</li>
<li class=""><strong>Never interrupt the run for human-only work.</strong> Record it (<code>record ... human_task_queued --reason &quot;...&quot;</code>) and keep going; it all surfaces once in the final digest.</li>
<li class=""><strong>Drive the whole run as a loop over <code>$PDD next &lt;subject&gt;</code></strong> - it returns the exact ordered actions
to take right now (scan, poll verification, re-check, opt out parents-first, requeue blocked), plus
the human digest. Execute every action, record outcomes, re-run <code>next</code>, repeat until
<code>done_for_now</code>. Then present the digest, report, and schedule the cron.</li>
</ul>
<p>The hard limits that autonomy never overrides: no acting without recorded consent, no disclosure
beyond <code>disclosure_fields</code>, no CAPTCHA/anti-bot bypass, and <code>confirmed_removed</code> only after a
verifying re-scan.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-use">When to Use<a href="#when-to-use" class="hash-link" aria-label="Direct link to When to Use" title="Direct link to When to Use" translate="no">​</a></h2>
<ul>
<li class="">&quot;Remove my (or my family member&#x27;s) data from data brokers / people-search sites.&quot;</li>
<li class="">&quot;Opt me out&quot;, &quot;delete me from Spokeo/Whitepages/etc.&quot;, &quot;clean up after a doxxing.&quot;</li>
<li class="">&quot;Set up recurring privacy monitoring&quot; (brokers re-list people).</li>
<li class="">Checking which brokers still expose someone and why.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<ul>
<li class=""><code>python3</code> (stdlib only; no extra packages needed for the core engine).</li>
<li class=""><strong>Optional upgrades</strong> (the skill works zero-config without these; <code>setup --auto</code> turns on every
one it detects, reading credentials from the shell env <strong>and from <code>$ALLR_HOME/.env</code></strong> so keys
Allr already loads for its own tools are picked up without re-exporting - each one converts a
class of human tasks into agent actions):<!-- -->
<ul>
<li class=""><strong>Cloud browser (recommended default): <code>BROWSERBASE_API_KEY</code>.</strong> <code>setup --auto</code> selects it
whenever the key is present, and it is the intended baseline: a real residential-IP cloud
browser <strong>clears soft/managed CAPTCHAs (Cloudflare Turnstile, hCaptcha/reCAPTCHA checkbox) as
normal operation</strong>, so those brokers stay automated (T1) instead of becoming human tasks. This
is not CAPTCHA &quot;solving&quot; - no solver service, no fingerprint spoofing; only interactive/behavioral
(&quot;hard&quot;) challenges the browser genuinely cannot pass fall back to a human task. Without the key,
the plain agent browser is used and soft-CAPTCHA brokers drop to T2 (human).</li>
<li class="">Email automation, two credential-free-or-not options:<!-- -->
<ul>
<li class=""><strong>Browser mode (no password): <code>setup --email-mode browser</code>.</strong> The agent sends opt-out/CCPA
emails and opens verification links through the operator&#x27;s <strong>logged-in webmail</strong> using
<code>browser_*</code> tools. Nothing is stored. This requires Allr to be pointed at the operator&#x27;s own
logged-in browser, <strong>NOT</strong> a cloud browser: a headless cloud browser (Browserbase) holds no
webmail session and is itself Cloudflare/DataDome-gated on webmail and on session-bound broker
gates (e.g. PeopleConnect guided-mode). Drive the operator&#x27;s real Chrome over CDP - launch
<code>chrome --remote-debugging-port=9222 --user-data-dir=&quot;$HOME/.allr/chrome-debug&quot;</code> (a dedicated
debug profile signed into the webmail once, not the Default profile) and connect the browser
tools to <code>127.0.0.1:9222</code>. <strong><code>$PDD cdp</code> launches this for you</strong> (finds Chrome/Chromium/Brave/Edge,
starts it detached on the dedicated profile, prints the CDP endpoint; <code>--check</code> to test, <code>--print</code>
for the command). See <code>references/methods.md</code> -&gt; &quot;Browser backends: scan vs execute&quot;.
Falls back to drafts for an email if the inbox isn&#x27;t reachable.</li>
<li class=""><strong>SMTP/IMAP (stored creds): <code>EMAIL_ADDRESS</code> + <code>EMAIL_PASSWORD</code></strong> (+ <code>EMAIL_SMTP_HOST</code> /
<code>EMAIL_IMAP_HOST</code> for non-mainstream providers; gmail/outlook/yahoo/icloud/fastmail inferred).
The CLI sends via <code>send-email</code> and reads verify links via <code>poll-verification</code>. The <code>agentmail</code>
skill (per-broker aliases) also counts.</li>
</ul>
</li>
<li class="">Google Sheets tracker: the <code>google-workspace</code> skill.</li>
<li class="">The <code>scrapling</code> skill for stealth/Cloudflare-protected pages.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-run">How to Run<a href="#how-to-run" class="hash-link" aria-label="Direct link to How to Run" title="Direct link to How to Run" translate="no">​</a></h2>
<p>Run everything through the <code>terminal</code> tool. From this skill&#x27;s directory:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">PDD</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;python3 scripts/pdd.py&quot;</span><br></div></code></pre></div></div>
<p>The engine stores data under <code>$PDD_DATA_DIR</code> (default <code>$ALLR_HOME/unbroker</code>), written
<code>0600</code>. Run via <code>terminal</code>, <strong>not</strong> <code>execute_code</code> (that sandbox scrubs env and redacts output, which
breaks reading the dossier).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-reference">Quick Reference<a href="#quick-reference" class="hash-link" aria-label="Direct link to Quick Reference" title="Direct link to Quick Reference" translate="no">​</a></h2>
<table><thead><tr><th>Command</th><th>Purpose</th></tr></thead><tbody><tr><td><code>$PDD setup --auto</code></td><td><strong>Autonomous setup</strong>: detect capabilities, pick the most autonomous valid config (no questions)</td></tr><tr><td><code>$PDD doctor</code></td><td>Readiness check: config, broker count, and which upgrades are on/available</td></tr><tr><td><code>$PDD cdp [--check] [--print] [--port N]</code></td><td>Launch/detect the operator&#x27;s Chrome over CDP for Phase-2 browser + webmail (dedicated debug profile; the reliable way to send webmail and clear session-bound gates)</td></tr><tr><td><code>$PDD intake --full-name &quot;...&quot; [--alias ...] [--email ... --phone ...] [--city --state] [--prior-location &quot;City,ST&quot;] --consent</code></td><td>Create a consenting subject; captures aliases + multiple emails/phones + prior locations; prints <code>subject_id</code></td></tr><tr><td><code>$PDD next &lt;subject&gt;</code></td><td><strong>The autonomous loop driver</strong>: ordered agent actions right now + human digest + <code>next_wake_at</code></td></tr><tr><td><code>$PDD brokers [--priority crucial]</code></td><td>List the people-search broker database (curated + live)</td></tr><tr><td><code>$PDD refresh-brokers</code></td><td>Pull the latest BADBOOL people-search list <strong>and the CA Data Broker Registry</strong> (<code>next</code> requeues this automatically when the cache is stale)</td></tr><tr><td><code>$PDD registry [--search NAME]</code></td><td>State registry coverage (CA ~545 ingested; VT/OR/TX portals surfaced); the DROP/email lane, not scanned</td></tr><tr><td><code>$PDD drop &lt;subject&gt; [--filed]</code></td><td><strong>The one-shot legal lever</strong>: one CA DROP request deletes from ALL registered brokers; <code>--filed</code> records it</td></tr><tr><td><code>$PDD plan &lt;subject&gt; [--priority crucial]</code></td><td>Per-broker tier + method + <code>search_vectors</code> + the exact fields to disclose</td></tr><tr><td><code>$PDD plan &lt;subject&gt; --batch</code></td><td><strong>Reduce view</strong>: overlays ledger state, groups brokers by next action (unscanned/found/indirect/blocked/in_progress/done), collapses ownership clusters, <strong>orders <code>found</code> cluster-parents-first + emits a tailored <code>parent_playbook</code></strong>, prints <code>next_actions</code></td></tr><tr><td><code>$PDD fanout &lt;subject&gt; [--priority crucial] [--size 5]</code></td><td>Batch brokers into parallel <code>delegate_task</code> subagents (auto for large runs; batches of 5 - 8+ time out)</td></tr><tr><td><code>$PDD record &lt;subject&gt; &lt;broker&gt; &lt;state&gt; [--found true] [--evidence JSON] [--disclosed F --channel C] [--reason &quot;...&quot;]</code></td><td>Update the ledger (validated state machine); <strong>auto-stamps <code>next_recheck_at</code></strong></td></tr><tr><td><code>$PDD show &lt;subject&gt; &lt;broker&gt;</code></td><td>Read back a case&#x27;s recorded state + evidence + disclosure log (so the parent re-verifies a subagent&#x27;s <code>found</code> without re-deriving the listing URL)</td></tr><tr><td><code>$PDD send-email &lt;subject&gt; &lt;broker&gt; --listing &lt;url&gt; [--kind ccpa_indirect ...]</code></td><td>Render + record the request (recipient locked to the broker&#x27;s own address). <strong>browser</strong> mode returns a <code>compose</code> payload to send via webmail (no password); <strong>programmatic</strong> mode SMTP-sends</td></tr><tr><td><code>$PDD verify-link &lt;subject&gt; &lt;broker&gt; --text &#x27;&lt;body&gt;&#x27;</code></td><td><strong>browser mode</strong>: extract a broker&#x27;s verification link from webmail text you read (anti-phishing scored)</td></tr><tr><td><code>$PDD poll-verification &lt;subject&gt; [--broker &lt;id&gt;]</code></td><td><strong>programmatic mode</strong>: poll IMAP for verification links (anti-phishing scored); auto-advances <code>submitted → verification_pending</code></td></tr><tr><td><code>$PDD render-email &lt;subject&gt; &lt;broker&gt; --listing &lt;url&gt;</code></td><td>Draft only (fallback when no email mode is configured)</td></tr><tr><td><code>$PDD due &lt;subject&gt;</code></td><td>Cases whose recheck window arrived (the cron re-scan queue)</td></tr><tr><td><code>$PDD tasks &lt;subject&gt;</code></td><td>ONE consolidated human-task digest (present at END of run)</td></tr><tr><td><code>$PDD status &lt;subject&gt;</code></td><td>Markdown status report</td></tr><tr><td><code>$PDD report &lt;subject&gt; --sheets</code></td><td>Rows for the Google Sheets tracker</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="batch-operation-two-phase-crawl-all-then-delete">Batch operation (two-phase: crawl-all, then delete)<a href="#batch-operation-two-phase-crawl-all-then-delete" class="hash-link" aria-label="Direct link to Batch operation (two-phase: crawl-all, then delete)" title="Direct link to Batch operation (two-phase: crawl-all, then delete)" translate="no">​</a></h2>
<p>For anything past a couple of brokers, run this as <strong>map → reduce → act</strong>, not broker-by-broker:</p>
<ul>
<li class=""><strong>Phase 1 - DISCOVER (read-only, parallel, idempotent).</strong> Crawl <em>every</em> broker first and record a
verdict for each (<code>found</code> / <code>not_found</code> / <code>indirect_exposure</code> / <code>blocked</code>). Scanning has no side
effects, so it is safe to parallelize and retry. Getting the full exposure map <em>before</em> acting is
what unlocks cluster dedup and prioritization below. <strong>Default: the parent drives <code>web_extract</code>
probes directly</strong> - most people-search sites render name/phone/address results as static HTML that
<code>web_extract</code> reads in seconds. Escalate to <code>browser_*</code> only for the few JS-only sites, and to
<code>delegate_task</code> subagents only for genuinely <em>reasoning</em>-heavy work (large-scale namesake/relative
disambiguation). <strong>Do NOT hand a browser-toolset subagent a big list of brokers to crawl</strong> - in the
field this timed out repeatedly (600s, ~5-6 brokers each, no summary) because browser navigation is
heavy; the ledger writes that survived came at 10x the cost of parent <code>web_extract</code>. A <code>blocked</code>
(DataDome/Cloudflare/<code>antibot</code>) site is <em>not</em> a subagent job either: record <code>blocked</code> and requeue it
for a stealth/cloud browser (Browserbase) pass. Subagent reports are self-reports - the parent
re-fetches key URLs to confirm a <code>found</code> before trusting it (this cuts both ways: it caught a real
listing the parent had wrongly assumed was a false positive).</li>
<li class=""><strong>REDUCE - <code>$PDD plan &lt;subject&gt; --batch</code>.</strong> Collapses the crawl into a phase-oriented plan: groups by
next action, <strong>collapses ownership clusters</strong> (a parent removal that clears children is ONE action,
not N - e.g. one Intelius/PeopleConnect suppression covers Truthfinder/Instant Checkmate/US Search/…),
and prints <code>next_actions</code>. <code>phase</code> is <code>discover</code> while anything is unscanned, else <code>delete</code>.</li>
<li class=""><strong>Phase 2 - DELETE (sequential, irreversible).</strong> Work the reduced groups <strong>parents first</strong>:
<code>plan --batch</code> orders the <code>found</code> group cluster-parents-first (most children first) and emits a
<code>parent_playbook</code> with tailored, ordered steps per parent - follow that order and those steps
(full recipes in <code>references/methods.md</code> → &quot;Ownership clusters - DO PARENTS FIRST&quot;). Do the
cluster parents (skipping the covered children), <strong>re-scan each parent&#x27;s children after it confirms</strong>
(they usually drop out), then the standalone listings; send the <code>indirect_exposure</code> cases as
CCPA/GDPR delete-my-PII emails (<code>send-email --kind ccpa_indirect</code>), and defer <code>blocked</code> to the
stealth-browser pass. Opt-outs hit CAPTCHAs, email-verification loops, and session binding - work
them <strong>one at a time, carefully</strong> (this is the opposite of fan-out), but do NOT stop to ask
permission per submission in <code>autonomy=full</code>; in <code>assisted</code>, confirm each one. <strong>Usually prefer
deletion over suppression</strong> where a broker offers both (Spokeo/BeenVerified) - but follow the
record&#x27;s <code>deletion.prefer</code>: <strong>PeopleConnect is the exception</strong> (<code>prefer: false</code>), where deleting
your user data removes your suppressions and does not stop public-records re-listing, so you
suppress-and-maintain instead.</li>
<li class=""><strong>Blind opt-out is the DEFAULT, not a fallback.</strong> Submit an opt-out/deletion on <strong>every site with an
accessible removal channel, even when a listing was not first confirmed</strong> - it discloses only the
subject&#x27;s own identifiers to the broker&#x27;s own official channel, so it does not violate
least-disclosure. Two corollaries: (1) a guided flow that matches email+DOB+name and says &quot;no results&quot;
is a <strong>stronger <code>not_found</code></strong> than any scrape - the opt-out flow doubles as the search; (2) when a form
is automation-hostile (hard CAPTCHA, Cloudflare/DataDome, slide-to-verify slider), <strong>default to the
broker&#x27;s cited rights-request email</strong> (name+state+contact-email only) rather than recording <code>blocked</code>.
CAPTCHA policy: never defeat behavioral/token/slider challenges; OK to read a static distorted-text or
plain-arithmetic CAPTCHA on the subject&#x27;s own opt-out, but stop if the site rejects the whole
submission after a correct answer (it is fingerprinting the automation). Third-party/indirect records
are the exception - still confirm those before acting. Per-site game plans + the meta-search no-op
skip-list are in <code>references/site-playbooks.md</code>; the full policy is in <code>references/methods.md</code>.</li>
<li class=""><strong>PeopleConnect delete-wipes-suppression (permanent rule).</strong> A PeopleConnect <em>deletion</em> wipes the
suppression and the subject re-lists across the whole affiliate cluster. If a &quot;Your deletion request
for PeopleConnect.us is Complete&quot; email ever appears, the suppression is gone -&gt; <strong>re-run suppression
and re-verify</strong> the Control step reads &quot;suppressed&quot;. Never leave this cluster on a completed deletion
(see <code>references/brokers/intelius.json</code>).</li>
</ul>
<p>Subagent reports are self-reports: the parent re-verifies key claims (listing URLs, match basis) before
recording <code>found</code> and before any deletion.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="procedure-the-autonomous-loop">Procedure (the autonomous loop)<a href="#procedure-the-autonomous-loop" class="hash-link" aria-label="Direct link to Procedure (the autonomous loop)" title="Direct link to Procedure (the autonomous loop)" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Setup (once, no questions).</strong> Run <code>$PDD setup --auto</code> - it detects capabilities and configures
the most autonomous valid combination itself (programmatic email when <code>EMAIL_*</code> creds exist,
Browserbase when its key exists, <code>age</code> encryption when the binary exists, <code>autonomy=full</code>). Then
<code>$PDD doctor</code> and show the operator the readiness output <strong>for information, not as a question</strong> -
proceed immediately. Mention what would unlock more automation (e.g. email creds) but do not wait.</p>
</li>
<li class="">
<p><strong>Intake + consent (the ONE human conversation).</strong> <code>$PDD intake ...</code> with <code>--consent</code> (and
<code>--consent-method</code>). Without consent the engine refuses to plan or act. Collect everything in one
pass - names/aliases, current + prior cities, emails, phones - so you never have to come back with
questions. For California subjects, also read <code>references/legal/drop.md</code>: <code>next</code> will surface a
<code>drop_submit</code> one-shot that deletes from every registered broker (~545) at once, which is the
single highest-leverage action. File it, then <code>drop &lt;subject&gt; --filed</code>. For non-CA subjects the
registry is covered by targeted CCPA/GDPR emails (<code>registry --search</code>, then <code>send-email</code>); the
people-search sites are worked directly in either case.</p>
</li>
<li class="">
<p><strong>Drain the queue.</strong> Loop:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">while true:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  q = $PDD next &lt;subject&gt;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  if q.actions is empty: break</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  execute EVERY action in order; record each outcome via $PDD record</span><br></div></code></pre></div></div>
<p><code>next</code> emits, in order: <code>refresh_brokers</code> (stale cache), <code>fanout_scan</code>/<code>scan_inline</code> (Phase 1
crawl - see step 4), <code>poll_verification</code> (in-flight email confirmations), <code>verify_removal</code> (due
re-checks), <code>optout_web_form</code>/<code>optout_email_send</code> (Phase 2, parents-first with playbook steps),
<code>indirect_email_send</code>, and <code>stealth_rescan</code>. Human-only work never appears as an action - it
accumulates in <code>q.human_digest</code>. In <code>autonomy=full</code>, execute actions without pausing; honor
<code>confirm_first</code> in <code>assisted</code> mode.</p>
</li>
<li class="">
<p><strong>Scanning (when <code>next</code> says so).</strong> For <code>fanout_scan</code>: run <code>$PDD fanout &lt;subject&gt;</code> and <strong>spawn one
<code>delegate_task</code> subagent per <code>batch</code>, in parallel, passing that batch&#x27;s ready-made <code>brief</code></strong> - do
not scan all brokers yourself sequentially. For <code>scan_inline</code>: scan the few brokers yourself.
Either way, each broker gets <strong>every</strong> <code>search_vectors</code> entry via the <code>references/methods.md</code>
ladder (<code>web_extract</code> → <code>site:</code> probe → <code>browser_navigate</code> → <code>scrapling</code>), a 404 is INCONCLUSIVE
(not <code>not_found</code>), <code>blocked</code> is recorded when <code>antibot</code> is set and no stealth browser is available,
and subject vs namesake/relative is confirmed before recording:
<code>$PDD record &lt;subject&gt; &lt;broker&gt; &lt;found|not_found|indirect_exposure|blocked&gt; --found &lt;bool&gt; --evidence &#x27;{&quot;listing_urls&quot;:[...]}&#x27;</code>.
The parent re-verifies key <code>found</code> claims from subagents before trusting them.</p>
</li>
<li class="">
<p><strong>Opt-outs (when <code>next</code> says so).</strong> Actions come pre-ordered parents-first with <code>steps</code> from each
broker record&#x27;s own <code>optout.playbook</code> (field-verified; cluster parents like PeopleConnect,
Whitepages, BeenVerified, Spokeo have exact, live-checked recipes). <strong>Deletion usually beats
suppression</strong>: when an action carries <code>prefer_deletion</code>, complete the record&#x27;s DELETION lane, not
just the hide-my-listing flow. When it carries <code>prefer_suppression</code> instead (<strong>PeopleConnect</strong> -
deleting removes your suppressions and does not stop re-listing), do the suppression flow and keep
it maintained; use their Delete button only for a deliberate data-purge. Per method:</p>
<ul>
<li class=""><strong>web_form</strong> → drive <code>optout_url</code> with <code>browser_navigate</code>/<code>browser_type</code>/<code>browser_click</code>, submit
only <code>disclosure_fields</code>, screenshot the confirmation, then the action&#x27;s <code>after</code> record command.
Playbooks may end with a right-to-delete <code>send-email</code> follow-up - do it (full erasure, not just
listing suppression).</li>
<li class=""><strong>email</strong> → <code>$PDD send-email &lt;subject&gt; &lt;broker&gt; --kind &lt;ccpa|gdpr|generic&gt; --to &lt;addr&gt; --listing &lt;url&gt;</code> records + discloses in one step (recipient locked to addresses the broker
record declares; <code>next</code> picks the kind from residency - never claim CCPA/GDPR for someone who
can&#x27;t). In <strong>browser</strong> mode it returns a recipient-locked <code>compose</code> payload: compose a new
message to <code>compose.to</code> with <code>compose.subject</code>/<code>compose.body</code> exactly in the operator&#x27;s webmail
via <code>browser_*</code> and send (no password); in <strong>programmatic</strong> mode it SMTP-sends. <code>next</code> also
routes human-gated forms (phone-callback/gov-ID) through a broker&#x27;s deletion email when one
exists - the <strong>rescue lane</strong> (verified Whitepages pattern). Draft-only falls back to
<code>render-email</code> + a digest entry.</li>
<li class=""><strong>captcha</strong> → soft/managed challenges clear automatically on the default cloud browser (proceed
as normal); only a hard interactive/behavioral challenge it can&#x27;t pass is recorded <code>blocked</code>
(requeued for the stealth/operator-browser pass). Never a solver service.</li>
<li class=""><strong>phone_callback / account / gov_id / fax / mail / voice (T3)</strong> <em>without a deletion email</em> →
never an agent action; <code>next</code> already routed these to the digest. Record them:
<code>$PDD record &lt;subject&gt; &lt;broker&gt; human_task_queued --reason &quot;...&quot;</code>.</li>
</ul>
</li>
<li class="">
<p><strong>Verification (when <code>next</code> says so).</strong> In <strong>programmatic</strong> mode <code>$PDD poll-verification &lt;subject&gt;</code>
finds arrived confirmation links via IMAP (anti-phishing scored, auto-advances state). In
<strong>browser</strong> mode, open the broker&#x27;s confirmation email in the operator&#x27;s webmail and run
<code>$PDD verify-link &lt;subject&gt; &lt;broker&gt; --text &#x27;&lt;body&gt;&#x27;</code> to score the link. Either way <strong>open the
link in the same browser</strong> (several brokers bind the verification session to the browser that
opens it), finish the flow, then record <code>awaiting_processing</code>. <code>confirmed_removed</code> ONLY after a
verifying re-scan shows the listing gone - never off the submission flow&#x27;s own confirmation page.</p>
</li>
<li class="">
<p><strong>Wrap up (once per run).</strong> When <code>next</code> returns no actions: present <code>$PDD tasks &lt;subject&gt;</code> (the
consolidated human digest) if non-empty, then <code>$PDD status &lt;subject&gt;</code>; if the Sheets tracker is
on, append <code>$PDD report &lt;subject&gt; --sheets</code> rows via the <code>google-workspace</code> skill.</p>
</li>
<li class="">
<p><strong>Schedule the next wake-up.</strong> <code>next</code> returns <code>next_wake_at</code> (earliest due re-check). Create ONE
<code>cronjob</code> that re-runs this skill&#x27;s loop for the subject (a prompt like: <em>&quot;run the
unbroker loop for &lt;subject_id&gt;: <code>$PDD next</code> and execute all actions&quot;</em>). Processing
windows, verification polls, and reappearance sweeps all flow through the same queue, so the case
keeps advancing with zero human attention.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pitfalls">Pitfalls<a href="#pitfalls" class="hash-link" aria-label="Direct link to Pitfalls" title="Direct link to Pitfalls" translate="no">​</a></h2>
<ul>
<li class=""><strong>Never disclose more than the broker already shows.</strong> Submit only <code>disclosure_fields</code>. The engine
never volunteers SSN/ID numbers; you must not either.</li>
<li class=""><strong>No consent, no action.</strong> The engine enforces this; do not work around it to &quot;research&quot; a third party.</li>
<li class=""><strong><code>send-email</code> is idempotent + rate-limited.</strong> It refuses to re-send a case already <code>submitted</code>
or beyond (use <code>--force</code> only if a genuine re-send is needed), and SMTP sends are paced by
<code>email_min_interval_seconds</code> (default 20s) with retry/backoff. Do not loop it to &quot;make sure&quot; -
a successful SMTP handoff is not proof of delivery; the due-queue re-scan is the real confirmation.</li>
<li class=""><strong>Ledger writes are locked.</strong> Concurrent runs (cron + manual) serialize safely; if you ever see a
lock timeout, another run is mid-write - let it finish, don&#x27;t delete the <code>.lock</code> by hand.</li>
<li class=""><strong>Autonomy ≠ improvisation.</strong> Full autonomy means not <em>asking</em> between steps; it does not loosen any
gate. If a broker demands MORE than the planned <code>disclosure_fields</code> mid-flow, stop that case and
queue it (<code>human_task_queued --reason</code>) rather than deciding alone to disclose extra PII.</li>
<li class=""><strong>Don&#x27;t interrupt the run with questions.</strong> Config choices are <code>setup --auto</code>&#x27;s job; human-only work
goes to the digest. The only mid-run question that&#x27;s ever warranted is a missing-identity fact that
blocks scanning (e.g. no city at all) - and that should have been collected at intake.</li>
<li class=""><strong>Use <code>terminal</code>, not <code>execute_code</code></strong> for <code>pdd.py</code> (secret scrubbing + output redaction break it).</li>
<li class=""><strong>Dossiers are plaintext by default</strong> (JSON, <code>0600</code> under <code>ALLR_HOME</code>). For at-rest encryption run
<code>$PDD setup --encryption age</code> - it generates a local <code>age</code> key and encrypts dossiers + ledgers (the
audit log holds field names only and stays plaintext). It guards casual/backup/commit exposure, not
a full-<code>ALLR_HOME</code> read; set <code>PDD_AGE_IDENTITY</code> to a separate volume for real key separation.
<code>$PDD doctor</code> shows whether encryption is <em>actually</em> engaged (not just whether <code>age</code> is installed).</li>
<li class=""><strong>&quot;Hidden from free search&quot; ≠ deleted.</strong> Only mark <code>confirmed_removed</code> after verifying the record is
actually gone; note paid-tier retention in the report.</li>
<li class=""><strong>Soft CAPTCHAs clear by default; don&#x27;t fight the hard ones.</strong> The default cloud browser passes
managed/soft challenges as normal operation (those brokers stay T1). For a hard interactive one it
genuinely can&#x27;t pass, record <code>blocked</code> and let the stealth/operator-browser pass take it - never a
third-party solver service or fingerprint spoofing.</li>
<li class=""><strong>Broker pages change.</strong> If a flow breaks, <code>$PDD record ... blocked</code> and flag the broker file in
<code>references/brokers/</code> for re-verification instead of guessing.</li>
<li class=""><strong>Verify non-field-verified records before submitting.</strong> <code>confidence: auto</code> records came from
parsing BADBOOL (read <code>optout.notes</code>/<code>optout.links</code>, confirm the real opt-out URL). <code>confidence: documented</code> records (several people-search sites) carry the correct published opt-out URL but have
<strong>not</strong> been field-verified (they 403 datacenter IPs), so confirm the live flow via the operator&#x27;s
residential browser on first use, then set <code>last_verified</code>. Field-verified curated records (no
<code>confidence</code>, e.g. the cluster parents) have checked mechanics and take precedence.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verification">Verification<a href="#verification" class="hash-link" aria-label="Direct link to Verification" title="Direct link to Verification" translate="no">​</a></h2>
<ul>
<li class=""><code>scripts/run_tests.sh tests/skills/test_unbroker_skill.py</code> (hermetic; no network), or the
dependency-free runner <code>python3 tests/skills/test_unbroker_skill.py</code>.</li>
<li class="">Dry run: <code>$PDD setup --auto &amp;&amp; $PDD doctor &amp;&amp; SID=$($PDD intake --full-name &quot;Test Person&quot; --email t@example.com --consent | python3 -c &#x27;import sys,json;print(json.load(sys.stdin)[&quot;subject_id&quot;])&#x27;) &amp;&amp; $PDD next &quot;$SID&quot;</code> and confirm a readiness summary plus an ordered action queue.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/allr-ajmx/allr-agent/edit/main/website/docs/user-guide/skills/optional/security/security-unbroker.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user-guide/skills/optional/security/security-sherlock"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Sherlock</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-guide/skills/optional/security/security-web-pentest"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Web Pentest</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#skill-metadata" class="table-of-contents__link toc-highlight">Skill metadata</a></li><li><a href="#reference-full-skillmd" class="table-of-contents__link toc-highlight">Reference: full SKILL.md</a></li><li><a href="#autonomy-contract" class="table-of-contents__link toc-highlight">Autonomy contract</a></li><li><a href="#when-to-use" class="table-of-contents__link toc-highlight">When to Use</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#how-to-run" class="table-of-contents__link toc-highlight">How to Run</a></li><li><a href="#quick-reference" class="table-of-contents__link toc-highlight">Quick Reference</a></li><li><a href="#batch-operation-two-phase-crawl-all-then-delete" class="table-of-contents__link toc-highlight">Batch operation (two-phase: crawl-all, then delete)</a></li><li><a href="#procedure-the-autonomous-loop" class="table-of-contents__link toc-highlight">Procedure (the autonomous loop)</a></li><li><a href="#pitfalls" class="table-of-contents__link toc-highlight">Pitfalls</a></li><li><a href="#verification" class="table-of-contents__link toc-highlight">Verification</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/quickstart">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/user-guide/cli">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/developer-guide/architecture">Developer Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/cli-commands">Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/allr-ajmx/allr-agent/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://agentskills.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Skills Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://allr.work/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Download<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/allr-ajmx/allr-agent" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener noreferrer" class="footer__link-item">Upstream<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Allr. Built on <a href="https://github.com/NousResearch/hermes-agent">NousResearch/hermes-agent</a> (MIT).</div></div></div></footer></div>
</body>
</html>